# tiny-socialnetwork

./: LICENSE  README.md  crmcore.sln
src/hosts/CRMCore.WebApp/: CRMCore.WebApp.csproj  Program.cs  Startup.cs  appsettings.json  hosting.json  index.js  package.json  tempkey.rsa  webpack.config.js
src/modules/CRMCore.Module.Post/: CRMCore.Module.Post.csproj  Startup.cs
src/modules/CRMCore.Module.Post/Controllers/: PostController.cs
src/modules/CRMCore.Module.Post/Features/: PostController.cs
src/modules/CRMCore.Module.Post/Features/Clap/: ClapRequest.cs
src/modules/CRMCore.Module.Post/Features/CreateClap/: CreateClapRequest.cs
src/modules/CRMCore.Module.Post/Features/CreateCommment/: CreateCommentRequest.cs  CreateCommentResponse.cs
src/modules/CRMCore.Module.Post/Features/GetClap/: GetClapResponse.cs
src/modules/CRMCore.Module.Post/Features/GetPosts/: GetPostCommentResponse.cs  GetPostsRequest.cs  GetPostsResponse.cs
src/modules/CRMCore.Module.Post/Hubs/: PostMessageHub.cs
src/modules/CRMCore.Module.Post/Models/: Clap.cs  Post.cs  PostComment.cs  PostLike.cs
src/modules/CRMCore.Module.Post/ViewModels/: PostInputModel.cs  PostViewModel.cs
src/modules/CRMCore.Module.Spa/: .angular-cli.json  CRMCore.Module.Spa.csproj  README.md  StartUp.cs  package-lock.json  package.json  webpack.config.js
src/modules/CRMCore.Module.Spa/Controllers/: ClientAppSettingsController.cs  HomeController.cs
src/modules/CRMCore.Module.Spa/ViewModel/: ClientAppSettings.cs
src/modules/CRMCore.Module.Spa/src/: styles.css
src/modules/CRMCore.Module.Spa/src/app/: app.component.html  app.component.ts  app.module.ts  app.routing.ts
src/modules/CRMCore.Module.Spa/src/app/containers/auto-login/: auto-login.component.ts
src/modules/CRMCore.Module.Spa/src/app/containers/unauthorized/: unauthorized.component.ts
src/modules/CRMCore.Module.Spa/src/app/core/: core.module.ts
src/modules/CRMCore.Module.Spa/src/app/core/auth/: Auth.interceptor.ts
src/modules/CRMCore.Module.Spa/src/app/core/components/app-header/: app-header.component.html
src/modules/CRMCore.Module.Spa/src/app/core/services/: client.config.service.ts  config.service.ts
src/modules/CRMCore.Module.Spa/src/app/posts/: posts-routing.module.ts  posts.module.ts
src/modules/CRMCore.Module.Spa/src/app/posts-state/: posts-routing.module.ts  posts.module.ts
src/modules/CRMCore.Module.Spa/src/app/posts-state/components/: index.ts
src/modules/CRMCore.Module.Spa/src/app/posts-state/components/post-add/: addpost.component.html
src/modules/CRMCore.Module.Spa/src/app/posts-state/components/post-add-comment/: post-add-comment.component.html  post-add-comment.component.ts
src/modules/CRMCore.Module.Spa/src/app/posts-state/components/post-chat-online/: post-chat-online.component.ts
src/modules/CRMCore.Module.Spa/src/app/posts-state/components/post-comment/: index.ts  post-add-comment.component.html  post-add-comment.component.ts  post-comment-list.component.html  post-comment-list.component.ts  post-comment.component.html  post-comment.component.ts
src/modules/CRMCore.Module.Spa/src/app/posts-state/components/post-details/: post-details.component.ts  post-item.component.ts
src/modules/CRMCore.Module.Spa/src/app/posts-state/components/post-follow-user/: post-follow-user.component.ts  style.css
src/modules/CRMCore.Module.Spa/src/app/posts-state/components/post-item/: post-item.component.html  post-item.component.ts
src/modules/CRMCore.Module.Spa/src/app/posts-state/components/post-list/: post-list.component.html  post-list.component.ts
src/modules/CRMCore.Module.Spa/src/app/posts-state/components/post-news-feed-menu/: post-news-feed-menu.component.html  post-news-feed-menu.component.ts
src/modules/CRMCore.Module.Spa/src/app/posts-state/components/post-profile/: post-profile.component.ts
src/modules/CRMCore.Module.Spa/src/app/posts-state/components/post-search/: searchpost.component.html  searchpost.component.ts
src/modules/CRMCore.Module.Spa/src/app/posts-state/containers/: index.ts  news-feed-details.component.html  news-feed-details.component.ts  news-feed.component.html  news-feed.component.ts  style.css
src/modules/CRMCore.Module.Spa/src/app/posts-state/containers/comment-add/: post-add-comment.component.ts
src/modules/CRMCore.Module.Spa/src/app/posts-state/containers/post-add/: addpost.component.ts  post-add.component.ts
src/modules/CRMCore.Module.Spa/src/app/posts-state/guards/: post.guard.ts
src/modules/CRMCore.Module.Spa/src/app/posts-state/models/: clap.model.ts  comment.model.ts  index.ts  post.model.ts  schema.ts
src/modules/CRMCore.Module.Spa/src/app/posts-state/services/: post.service.ts  signalR.service.ts
src/modules/CRMCore.Module.Spa/src/app/posts-state/store/actions/: clap.action.ts  comment.action.ts  index.ts  post-constant-type.action.ts  post.action.ts
src/modules/CRMCore.Module.Spa/src/app/posts-state/store/effects/: posts.effect.ts
src/modules/CRMCore.Module.Spa/src/app/posts/components/: index.ts
src/modules/CRMCore.Module.Spa/src/app/posts/containers/: index.ts  news-feed-details.component.html  news-feed.component.html  news-feed.component.ts  post-list.component.ts
src/modules/CRMCore.Module.Spa/src/app/posts/models/: clap.model.ts  index.ts  post.model.ts  schema.ts
src/modules/CRMCore.Module.Spa/src/app/posts/services/: post.service.ts  signalR.service.ts
src/modules/CRMCore.Module.Spa/src/app/reducers/: index.ts
src/modules/CRMCore.Module.Spa/src/app/shared/: shared.module.ts
src/modules/CRMCore.Module.Spa/src/app/shared-state/: shared.module.ts
src/modules/CRMCore.Module.Spa/src/app/shared-state/models/: paginateditem.model.ts
src/modules/CRMCore.Module.Spa/src/app/shared/models/: paginateditem.model.ts
src/modules/CRMCore.Module.Spa/src/app/shared/pipe/: filter.pipe.ts
src/modules/CRMCore.Module.Spa/src/app/shared/services/: sharedService.ts
src/modules/CRMCore.Module.Spa/src/scss/core/: _variables.scss
src/targets/CRMCore.Application.SocialNetwork.targets/: CRMCore.Application.SocialNetwork.targets.csproj
(+70 files in other folders)
