<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
	</PropertyGroup>
	<ItemGroup>
		<Folder Include="wwwroot\" />
		<Folder Include="Controllers\" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\framework\CRMCore.Framework.Entities\CRMCore.Framework.Entities.csproj" />
		<ProjectReference Include="..\..\framework\CRMCore.Framework.MvcCore\CRMCore.Framework.MvcCore.csproj" />
	</ItemGroup>
	<Target Name="AngularBuild" AfterTargets="Build" Condition="'$(OS)' != 'Windows_NT' And !Exists('../../hosts/CRMCore.WebApp/wwwroot/spa')">
		<Exec Command="yarn install" />
        <Exec Command="yarn build" />
    </Target>
</Project>