<Project Sdk="Microsoft.NET.Sdk.Web">
	<PropertyGroup>
		 <TargetFramework>netstandard2.0</TargetFramework>
		<ApplicationIcon />
		<OutputType>Library</OutputType>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\framework\CRMCore.Framework.Entities\CRMCore.Framework.Entities.csproj" />
		<ProjectReference Include="..\..\framework\CRMCore.Framework.MvcCore\CRMCore.Framework.MvcCore.csproj" />
		<ProjectReference Include="..\..\targets\CRMCore.Module.Targets\CRMCore.Module.Targets.csproj" />
		<ProjectReference Include="..\CRMCore.Module.Data\CRMCore.Module.Data.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Models\" />
	  <Folder Include="ViewModels\" />
	  <Folder Include="Features\" />
	  <Folder Include="Features\GetPosts\" />
	  <Folder Include="Features\CreateCommment\" />
	  <Folder Include="Features\CreateClap\" />
	  <Folder Include="Features\GetClap\" />
	  <Folder Include="Hubs\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
	</ItemGroup>
</Project>